services:
  jupyterlab:
    build:
      context: .
      dockerfile: Dockerfile
    working_dir: /app
    volumes:
      - .:/app
    ports:
      - "8888:8888"
    depends_on:
      - mlflow-server-french-motor
    environment:
      - MLFLOW_TRACKING_URI=http://mlflow-server-french-motor:5000
    deploy:
      resources:
        limits:
          memory: "48g"
        reservations:
          memory: "32g"
    command:
      - sh
      - -c
      - |
        rm -rf /root/.local/share/jupyter/runtime/* &&  # Clear stale kernels
        jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root

  mlflow-server-french-motor:
    image: ghcr.io/mlflow/mlflow
    container_name: mlflow-server-french-motor
    environment:
      MLFLOW_TRACKING_URI: http://localhost:5000
    ports:
      - "5000:5000"
    volumes:
      - mlflow_data:/mlflow
      - mlartifacts:/mlartifacts
    command: >
      mlflow server
      --host 0.0.0.0
      --port 5000
      --backend-store-uri sqlite:///mlflow/mlflow.db

volumes:
  mlflow_data:
    driver: local
  mlartifacts:
    driver: local
